bridge(1).location = 'Smith St.';
bridge(1).load = 80;
bridge(1).year = 1928;
bridge(1).maint = 2025;

bridge(2).location = 'Hope Ave.';
bridge(2).load = 90;
bridge(2).year = 1950;
bridge(2).maint = 2027;

bridge(3).location = 'Clark St.';
bridge(3).load = 85;
bridge(3).year = 1933;
bridge(3).maint = 2024;

bridge(4).location = 'North Rd.';
bridge(4).load = 100;
bridge(4).year = 1960;
bridge(4).maint = 2023;

bridge(3).maint = 2026;

bridge(5).location = 'Shore Rd.';
bridge(5).load = 85;
bridge(5).year = 1997;
bridge(5).maint = 2022;
